# Configurar la coneccion a la base de datos Mysql

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/registro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Crea la base de datos en base al modelo. 
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url = jdbc:mysql://localhost:3306/registro
#spring.datasource.username = andres
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql=true


# Configurar la coneccion a la base de datos postgres (prueba de internet que no funciono)
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.show-sql=true

